oauth.consumerKey=mVWf2ME02n7jvbly1srizgtyW
oauth.consumerSecret=YLLuBsjR9Liu8ZyduIuagVIqPpHIkyJ6pN9G5V4fqUoNdw66XI
oauth.accessToken=985691453098811392-k75sqvlO1VFjEoocLRYAlwO0IPg2vDI
oauth.accessTokenSecret=F8zlaEEquHoBfeNxMwTtswAZyvZoXSC5Oum1hNOCct127
Dtwitter4j.loggerFactory=twitter4j.NullLoggerFactory