#
#Thu Dec 06 23:13:40 EST 2018
task-tag-projects-already-scanned=p1,hw2,p2,hw4,FA18-P4,hw3,FA18-P3,hw6,FA18-P2,hw5,Project Solutions_p5,Project Solutions_p4,Project Solutions_p7,Project Solutions_p6,FA18-Midterm,Lab10,Project Solutions_p1,FA18-HW5,Project Solutions_p3,Project Solutions_p2,FA18-HW2,FA18-Lab8,FA18-P5,lab14,FA18-Lab11,lab12,p03,lab3,lab4,p04,lab1,p07,lab2,p06,lab7,lab5,lab9
