import static org.junit.Assert.*;

import java.util.Iterator;

public class Test {

	@org.junit.Test
	public void testDoubleLinkedList() {
		DoublyLinkedList<Integer> xs = new DoublyLinkedList<>();
		int[] a = new int[] { 4, 3, 6, 5, 7, 8 };
		for (int x : a)
			xs.add(x);
		assert 6 == xs.size();
		for (int i = 0; i < a.length; i++)
			assert xs.get(i) == a[i];
		assert !xs.contains(null);
		for (int x : a)
			assert xs.contains(x);
		assert "(4 3 6 5 7 8)".equals(xs.toString());
		assert xs.remove(0) == 4;
		assert xs.remove(1) == 6;
		assert 4 == xs.size();
		assert "(3 5 7 8)".equals(xs.toString());
		while (!xs.isEmpty())
			xs.remove(xs.size() - 1);
		assert 0 == xs.size();
		for (int x : a)
			xs.add(x);
		for (int x : xs)
			assert xs.contains(x);
		Iterator<Integer> it = xs.iterator();
		while (it.hasNext())
			if (it.next() % 2 == 0)
				it.remove();
		assert 3 == xs.size();
		assert "(3 5 7)".equals(xs.toString());
		System.out.println("All tests passed...");
	
	}

}
